VITE_SUPABASE_PROJECT_ID="krvsusxcbtvfhulhhbfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydnN1c3hjYnR2Zmh1bGhoYmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTE1MDAsImV4cCI6MjA3NjYyNzUwMH0.fUZRnDkUvO00UQniwNXpQ-iyqNbk0nVvHLa7b9Vugz4"
VITE_SUPABASE_URL="https://krvsusxcbtvfhulhhbfj.supabase.co"
